div
{
  width: 300px;
  height: 430px;
  background-color: green;
  margin: 2px;
  padding-left: 5px;
}
#display1
{
  width: 285px;
  height: 60px;
  background-color: white;
  color: black;
  font-size: 17px;
  border: 0px;
  margin-top: 6px;
  margin-left: 5px;
}
#display2
{
  width: 285px;
  height: 30px;
  background-color: white;
  color: black;
  font-size: 16px;
  border: 0px;
  margin-top: -1px;
  margin-bottom: 6px;
  margin-left: 5px;
}
#btn
{
  width: 50px;
  height: 40px;
  font-size: 15px;
  background-color: #393939;
  color: white;
  margin-top: 4px;
  margin-left: 4px;
  border: 0px;
  border-radius: 5px;
}
#btn1
{
  width: 50px;
  height: 40px;
  font-size: 20px;
  background-color: blue;
  color: white;
  margin-top: 4px;
  margin-left: 4px;
  border: 0px;
  border-radius: 5px;
}
